apiVersion: v1
appVersion: "1.3.3"
description: A Helm chart to deploy Jobs API on Kubernetes
name: jobs
version: 0.1.0
dependencies:
  - name: kratos
    version: "0.21.5"
    repository: "https://k8s.ory.sh/helm/charts"
