apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jobs.fullname" . }}
  labels:
{{ include "jobs.labels" . | indent 4 }}
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key | quote }}: {{ $value | toString | b64enc }}
  {{- end }}
